{
  "name": "ops",
  "version": "0.0.1",
  "description": "Open Payment System",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "websocket": "^1.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "client": "node test.js",
    "server": "node server.js"
  },
  "keywords": [
    "open",
    "opensource",
    "payment",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dusansimic/ops.git"
  },
  "author": "Dušan Simić",
  "license": "MIT"
}
